{
  "name": "remix-payload-monorepo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -p \"[{name}]\" -c \"green.bold,magenta.bold\" -n \"PAYLOAD,WEBSITE\" \"pnpm run dev:payload\" \"pnpm run dev:website\"",
    "dev:payload": "cd payload && pnpm dev",
    "dev:website": "cd website && pnpm dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "repay": "pnpm i \"payload-app@workspace:*\" --filter astro-website"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
