{
  "name": "payload-app",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./consts": {
      "import": "./src/consts.ts",
      "types": "./src/consts.ts",
      "default": "./src/consts.ts"
    }
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "devsafe": "rm -rf .next && next dev",
    "generate:importmap": "payload generate:importmap",
    "generate:types": "payload generate:types",
    "lint": "next lint",
    "payload": "payload",
    "start": "next start"
  },
  "dependencies": {
    "@img/sharp-linuxmusl-x64": "^0.34.5",
    "@payloadcms/db-mongodb": "3.84.0",
    "@payloadcms/next": "3.84.0",
    "@payloadcms/plugin-search": "^3.85.0",
    "@payloadcms/richtext-lexical": "3.84.0",
    "@payloadcms/translations": "3.84.0",
    "@tailwindcss/postcss": "^4.3.0",
    "cross-env": "^7.0.3",
    "graphql": "^16.8.1",
    "next": "15.4.11",
    "payload": "3.84.0",
    "postcss": "^8.5.15",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.5.4",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.1.0",
    "prettier": "^3.4.2",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
